/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@core-constants/*": ["app/core/constants/*"],
      "@core-enums/*": ["app/core/enums/*"],
      "@core-guards/*": ["app/core/guards/*"],
      "@core-interceptors/*": ["app/core/interceptors/*"],
      "@core-models/*": ["app/core/models/*"],
      "@core-services/*": ["app/core/services/*"],
      "@shared-components/*": ["app/shared/components/*"],
      "@shared-directives/*": ["app/shared/directives/*"],
      "@shared-pipes/*": ["app/shared/pipes/*"],
      "@shared-utils/*": ["app/shared/utils/*"],
      "@shared-validators/*": ["app/shared/validators/*"],
      "@pages/*": ["app/pages/*"],
      "@public/*": ["../public/*"],
      "@assets/*": ["assets/*"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
